{
  "name": "gist-to-wiki",
  "version": "1.0.0",
  "description": "Transfer Github Gists over to Github Repo Wiki",
  "main": "index.js",
  "scripts": {
    "start": "npm run lint && ts-node src/index.ts",
    "lint": "npx eslint . --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoJ3o/gist-to-wiki.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoJ3o/gist-to-wiki/issues"
  },
  "homepage": "https://github.com/JoJ3o/gist-to-wiki#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "dotenv": "^16.0.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}

